{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProiectContext": "Server=(localdb)\\mssqllocaldb;Database=ProiectContext-0a2128e4-e25a-46d7-8b68-8eac28044900;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}